<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wormhole test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace, sans-serif;
            font-size:13px;
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
        #widget-left, #widget-right {
            text-align: center;
            position: absolute;
            bottom: 0;
            padding-right: 0;
            margin-right: 0;
            display: none;
        }
        #widget-right {
            right: 0;
        }
        #widget-right-wr, #widget-left-wr {
            padding-right: 0;
            margin-right: 0;
        }
        #info {
            position: absolute;
            bottom: 0;
            color: white;
        }
        a {
            color: #00f;
        }
    </style>
</head>
<body>

<div id="container"></div>
<div id="widget-left" class="col-5">
    <div class="row col-12" id="widget-left-wr">
        <div class="col-4"></div>
        <button type="button" class="btn btn-primary col-4"
                id="lu" disabled>&varr;</button>
        <div class="col-4"></div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <button type="button" class="btn btn-primary col-4"
                id="ll" disabled>&harr;</button>
        <button type="button" class="btn btn-primary col-4"
                id="ld" disabled>&varr;</button>
        <button type="button" class="btn btn-primary col-4"
                id="lr" disabled>&harr;</button>
    </div>
</div>
<div id="widget-right" class="col-5">
    <div class="row col-12" id="widget-right-wr">
        <div class="col-4"></div>
        <button type="button" class="btn btn-primary col-4"
                id="ru" disabled>&uarr;</button>
        <div class="col-4"></div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <button type="button" class="btn btn-primary col-4"
                id="rl" disabled>&larr;</button>
        <button type="button" class="btn btn-primary col-4"
                id="rd" disabled>&darr;</button>
        <button type="button" class="btn btn-primary col-4"
                id="rr" disabled>&rarr;</button>
    </div>
</div>
<div id="info" class="col-6">
    <div class="row col-6">
        <p>Controls: Mouse + <br />WASD / ZQSD / Arrows / Ȏpo</p>
    </div>
</div>

<script src="dist/build.js"></script>

</body>
</html>
